# SkillSync

./: .gitignore  README.md
admin-blazor/: Program.cs  _Imports.razor  admin-blazor.slnx
admin-blazor/Layout/: NavMenu.razor
admin-blazor/Properties/: launchSettings.json
admin-blazor/admin-blazor/: Program.cs  _Imports.razor
admin-blazor/admin-blazor/Properties/: launchSettings.json
admin-blazor/admin-blazor/wwwroot/: index.html
admin-blazor/wwwroot/: index.html
backend/Api/: Program.cs  appsettings.Development.json  backend.csproj
backend/Api/Data/: AppDbContext.cs
backend/Api/Models/: Employe.cs  Training.cs
frontend-angular/: package.json
infra/docker/: docker-compose.yml
